<resources>
    <string name="app_name">MaPlaces</string>
    <string name="options_menu_logout">Logout</string>
    <string name="my_places_only">My places only</string>
    <string name="others_places_only">Other\'s places only</string>
    <string name="all_places">All places</string>

    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="password_confirm">Confirm password</string>
    <string name="login_button">Log in</string>
    <string name="signin_button">Sign in</string>
    <string name="password_not_match">Passwords doesn\'t match</string>
    <string name="login_taken">Login is already taken</string>
    <string name="login_failed">Login failed. Check if data is correct.</string>
    <string name="login_success">Login successful.</string>
    <string name="add_place">Add new place</string>
    <string name="add_place_current_location">Add new place at your location</string>
    <string name="add_photo">Add photo</string>
    <string name="place_description">Place description</string>
    <string name="no_description">No description</string>
    <string name="added_by_user">Added by %s</string>
    <string name="added_by_current_user">It\'s your place.</string>
    <string name="remove">Remove</string>
    <string name="add_opinion">Add opinion</string>
    <string name="enter_your_opinion">Enter your opinion</string>
    <string name="opinions">Opinions:</string>
    <string name="written_by">Written by: %s</string>
    <string name="opinion_added">Opinion added.</string>
    <string name="new_place">New place</string>
    <string name="cancel">Cancel</string>
    <string name="opinion_cant_be_empty">Opinion can\'t be empty.</string>
    <string name="description_cant_be_empty">Description can\'t be empty.</string>
    <string name="you_have_to_add_photo">You have to add photo first.</string>
    <string name="place_added">Place added.</string>
    <string name="press_back_again_to_exit">Press BACK again to exit.</string>

</resources>
